<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OSP - Brand</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/casestudy.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
<a href="index.html"><img src="assets/img/logo.png" ></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Brand</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#client">Clients</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="../creator/index.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Creator</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
    <img src="assets/img/slider-bg.png" class="character vert-move img-fluid" />
          <h2 class="animate__animated animate__fadeInDown" style="text-transform:uppercase;">One Stop for all your digital needs</h2>
          <p class="animate__animated fanimate__adeInUp">We develop and execute creative and effective influencer marketing strategies to amplify your brand story at scale and reach millions of people.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content" data-aos="fade-up">
          <div class="col-lg-12">
          <div class="section-title" data-aos="zoom-out">
          <h2 >About</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Who we are</h1>
        </div>
            <p class="paragraph">
              OSP MEDIA is a community of social media influencers, digital storytellers, vloggers and content creators.
        We are a multi-platform entertainment network and influencer management agency.
  We help content creators and influencers take their careers to the next level and we help brands and advertisers navigate the new world of influencer marketing.
We are a team of hard-working individuals, who come together to build a strong path and craft the right tools to help push forward all of our talented creators.</p>
        <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->



<div class="timeline" style="background: rgb(144,93,241);
background: linear-gradient(198deg, rgba(144,93,241,1) 0%, rgba(74,52,135,1) 100%);">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide active"  data-year="2020">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2020</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon2.png"></div>
            <div class="col-12 col-lg-6"><p class="timeline-text">Established as a specialized agency in all digital services, From Marketing to Publishing and Advertising and also Content Management.</p></div>
          </div>
        </div>
        <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon3.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Became a verified network and a certified partner to all content platforms and authorized for direct sales with brands</p></div>
          </div>
        </div>

         <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon1.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Acquired by Mr/Saif Belhasa<br>
One of the biggest UAE’s business leaders.</p></div>
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

<!-- End About Section -->
<!-- Background video -->
<!-- <div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video.mp4" type="video/mp4">
    </video>
  <div class="video-background-content container h-100">
    <div class="d-flex h-100 text-center align-items-center">
    </div>
  </div>
</div> -->
<!-- End -->


<section class="video-area">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/img/service.mp4" type="video/mp4">
  </video>

<div class="mobile-size">
<a id="play-video" class="video-play-button" href="#">
  <span></span>
</a>
<div id="video-overlay" class="video-overlay">
  <a class="video-overlay-close">&times;</a>
</div>
</div>
</section>


  <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" style="padding:0;">

<div class="row">
<div class="col-lg-3">
        <div class="brand-service-txt" data-aos="zoom-out">
          <h2>Share <br> Your <br> Brand's Story With</h2>
        </div>
</div>


<div class="col-lg-9">
   <div class="row pad-adjts">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="fas fa-megaphone" style="color: #ff689b"></i> </div>
              <h4 class="title"><a href="">Digital Marketing</a></h4>
              <p class="description">
Our digital marketing team are experts in creating a digital marketing strategy that will help reach your KPI's.
        </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="far fa-laptop" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Influencers Marketing</a></h4>
              <p class="description">We connect brands with influencers matching the brands strategic positioning while giving the most coverage and reach on all digital platforms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="fab fa-instagram" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Social Media Management</a></h4>
              <p class="description">Through close monitoring of social media trends and developments, our team aims to develop the best marketing strategy, tailored to meet our client's vision</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="fas fa-video" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Content Production</a></h4>
              <p class="description">With our creative team we can share your brand's story in the most eye catching visuals.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="las la-globe-americas" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">PR Solutions</a></h4>
              <p class="description">Our successful partnerships allowed us to expand our footprint across social media platforms and further develop our social network.
        </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="fas fa-gamepad" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Games & Apps Publishing</a></h4>
              <p class="description">OSP provides a complete range of publishing services to achieve the amount of reach you aim for.</p>
            </div>
          </div>
        </div>
</div>
       

      </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Start Your Campaign</h3>
            <p class="paragraph">We create the most viral, captivating & ROI-focused social media influencer campaigns for brands.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="apply/">Start a Project</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->





<section id="client" class="case-area">
<div class="container pad-0">

        <div class=" container section-title" data-aos="zoom-out">
          <h2>Cleints</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Case Studies</h1>
        </div>


  <ul class="tabs">
    <li class="tab-link current" data-tab="tab-1"><div class="logo1"></div></li>
    <li class="tab-link" data-tab="tab-2"><div class="logo1"></div></li>
<!--     <li class="tab-link" data-tab="tab-3"><div class="logo1"></div></li>
    <li class="tab-link" data-tab="tab-4"><div class="logo1"></div></li> -->
  </ul>

<div id="tab-1" class="tab-content current">
  <div class="row">
    <div class="col-12 col-lg-4 image-sec">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bg-img"></div>
         </div>
         <div class="carousel-item ">
           <div class="bg-img"></div>
         </div>
      </div><!-- innerclose -->
     </div><!-- idclose -->

     <div class="bg-titile">
           <ul>
             <li class="adjst-platf">
               <span class="white-txt">Platform</span>
               <li class="yt"><i class="fab fa-youtube"></i></li>
             </li>
             <li class="adjst-views">
               <span class="white-txt">Total Views</span>
               <li class="view">+7.8M</li>
             </li>
           </ul>
         </div>
       </div><!-- close4 -->

       <div class="col-lg-8">
         <div class="col-12 pad-0">
           <div class="main-logo">
             <img src="assets/img/brandlogo1.png">
           </div>

           <div class="company-details">
             <h4>COMPANY NAME</h4>
             <h1>Lilith Games - Rise Of Kingdom</h1>
           </div>

           <div class="company-details">
             <h4>PROJECT DETAILS</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>

           <div class="company-details">
             <h4>PROJECT IN NUMBERS</h4>
             <div class="col-12 col-lg-6 boxes">
              <div class="row pad-r-15">
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box1">
                   <div class="box1-bg">
                    <img src="assets/img/background-icon1.png">
                     <ul>
                       <li>Creators</li>
                       <li class="value-area">8</li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box2">
                   <div class="box2-bg">
                    <img src="assets/img/background-icon2.png">
                     <ul>
                       <li>Likes</li>
                       <li class="value-area">+981K</li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box3">
                    <div class="box3-bg">
                      <img src="assets/img/background-icon3.png">
                     <ul>
                       <li>Comments</li>
                       <li class="value-area">+117K</li>
                     </ul>
                   </div>
                 </div>
               </div>
              </div>
             </div>
           </div>

         </div>


       </div>

     </div><!-- row -->
  </div><!-- tab1 -->


<div id="tab-2" class="tab-content">
  <div class="row">
    <div class="col-12 col-lg-4 image-sec">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bg-img"></div>
         </div>
         <div class="carousel-item ">
           <div class="bg-img"></div>
         </div>
      </div><!-- innerclose -->
     </div><!-- idclose -->

     <div class="bg-titile">
           <ul>
             <li class="adjst-platf">
               <span class="white-txt">Platform</span>
               <li class="yt"><i class="fab fa-youtube"></i></li>
             </li>
             <li class="adjst-views">
               <span class="white-txt">Total Views</span>
               <li class="view">+7.8M</li>
             </li>
           </ul>
         </div>
       </div><!-- close4 -->

       <div class="col-lg-8">
         <div class="col-12 pad-0">
           <div class="main-logo">
             <img src="assets/img/brandlogo1.png">
           </div>

           <div class="company-details">
             <h4>COMPANY NAME</h4>
             <h1>Lilith Games - Rise Of Kingdom</h1>
           </div>

           <div class="company-details">
             <h4>PROJECT DETAILS</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>

           <div class="company-details">
             <h4>PROJECT IN NUMBERS</h4>
             <div class="col-12 col-lg-6 boxes">
              <div class="row pad-r-15">
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box1">
                   <div class="box1-bg">
                    <img src="assets/img/background-icon1.png">
                     <ul>
                       <li>Creators</li>
                       <li class="value-area">8</li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box2">
                   <div class="box2-bg">
                    <img src="assets/img/background-icon2.png">
                     <ul>
                       <li>Likes</li>
                       <li class="value-area">+981K</li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="col-4 col-lg-4 pad-chng">
                 <div class="box3">
                    <div class="box3-bg">
                      <img src="assets/img/background-icon3.png">
                     <ul>
                       <li>Comments</li>
                       <li class="value-area">+117K</li>
                     </ul>
                   </div>
                 </div>
               </div>
              </div>
             </div>
           </div>

         </div>


       </div>

     </div><!-- row -->
  </div><!-- tab12 -->


</div>
</section>







    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Contact Us</h1>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Dubai, United Arab Emirates</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@osp.ae</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+971 000 0000</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="assets/img/logo.png" width="100px" height="100px" style="margin-bottom: 5px;">
      <p>One Stop for all your digital needs.</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

  <script>
    var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed:3000,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  autoplay:true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
 
});
  </script>

  <script>
    $('#play-video').on('click', function(e){
  e.preventDefault();
  $('#video-overlay').addClass('open');
  $("#video-overlay").append('<iframe width="560" height="315" src="https://www.youtube.com/embed/ngElkyQ6Rhs" frameborder="0" allowfullscreen></iframe>');
});

$('.video-overlay, .video-overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});

$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});

function close_video() {
  $('.video-overlay.open').removeClass('open').find('iframe').remove();
};
  </script>

  <script>
    $(document).ready(function(){
  
  $('ul.tabs li').click(function(){
    var tab_id = $(this).attr('data-tab');

    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');

    $(this).addClass('current');
    $("#"+tab_id).addClass('current');
  })

})
  </script>

</body>

</html>
