<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OSP - Creator</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
<a href="index.html"><img src="assets/img/logo.png" ></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Creator</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="../brand/index.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Brand</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
		<img src="assets/img/slider-bg.png" class="character vert-move img-fluid" />
          <h2 class="animate__animated animate__fadeInDown">MAXMIZE YOUR POTENTIAL ON EVERY <span>PLATFORM!</span></h2>
          <p class="animate__animated fanimate__adeInUp">Whether creating content is your passion, profession, or you’re on your way to stardom, we have services and solutions crafted to help you succeed across the world’s most used platforms – and beyond...</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content" data-aos="fade-up">
          <div class="col-lg-12">
          <div class="section-title" data-aos="zoom-out">
          <h2 >About</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Who we are</h1>
        </div>
            <p class="paragraph">
              OSP MEDIA is a community of social media influencers, digital storytellers, vloggers and content creators.
        We are a multi-platform entertainment network and influencer management agency.
  We help content creators and influencers take their careers to the next level and we help brands and advertisers navigate the new world of influencer marketing.
We are a team of hard-working individuals, who come together to build a strong path and craft the right tools to help push forward all of our talented creators.</p>
        <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

<div class="timeline" style="background: rgb(144,93,241);
background: linear-gradient(198deg, rgba(144,93,241,1) 0%, rgba(74,52,135,1) 100%);">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide active"  data-year="2020">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2020</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon2.png"></div>
            <div class="col-12 col-lg-6"><p class="timeline-text">Established as a specialized agency in all digital services, From Marketing to Publishing and Advertising and also Content Management.</p></div>
          </div>
        </div>
        <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon3.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Became a verified network and a certified partner to all content platforms and authorized for direct sales with brands</p></div>
          </div>
        </div>

                <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon1.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Acquired by Mr/Saif Belhasa<br>
One of the biggest UAE’s business leaders.</p></div>
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>






    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="las la-palette" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Creative Team</a></h4>
              <p class="description">
			  Dedicated creative team to ensure the presence of the content creator meet the right standards.
				  With a goal to attrat more audience and grow your platform.
			  </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="las la-bullhorn" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Sales and Marketing</a></h4>
              <p class="description">Dedictaed slaes team to handle all your sales and marketing operations, With a goal of growing your value in the market.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="las la-music" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Music Library</a></h4>
              <p class="description">Get access to more than +30,000 copyright free music and SFX.<br/>
				To avoid any issues in creating your awesome content.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="las la-chart-area" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Revenue Growth</a></h4>
              <p class="description">We will hunt every opportuinty that will grow your revenue and maximize your potential from all platforms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="las la-globe-americas" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">PR Solutions</a></h4>
              <p class="description">We will provide PR solutions to our creators and help them create stronger content and gain more reach and exposure.
				</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="las la-lock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Content Protection</a></h4>
              <p class="description">
				Your content will be safe all the time under our protetion.
				  We will protect all your platforms to ensure your content stay safe.
				</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Start Your Journey</h3>
            <p class="paragraph"> It takes courage to start going after your dreams and also you will need Tools!
			  Start having the right tools by starting your journey with OSP.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="apply/">Join Us</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="col-12 col-md-12">
          <div class="row">
            <div class="col-md-6">
         <div class="section-title" data-aos="zoom-out">
          <h2>F.A.Q</h2>
          <h1 style="text-transform:uppercase;">Frequently Asked Questions</h1>
        </div>

         <ul class="faq-list">
          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" class="" href="#faq1">How many followers/subscribers i should have to join? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p class="paragraph2">
                There is no certain requirements to join OSP.<br>Contact us and we will process your request and review your application.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq2" class="collapsed">What are the platforms OSP works for?<i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p class="paragraph2">
                Our network works on all content platforms from Snapchat to Tik Tok to Instagram and mainly YouTube.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq3" class="collapsed">How will OSP help my platforms? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p class="paragraph2">
                We have a different strategy for each platform.<br>
          Our strategy will be tailored specially for each talent and the content category they're creating.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq4" class="collapsed">If i joined, How many ads i will get?<i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p class="paragraph2">
                We cannot define or select a fixed number of ads that you will recieve.<br>
          We will work around the clock to improve all of your platforms and gain more reach and grow your value in the market.<br>
          Exclusively sigend talents will have higher priorty to any upcoming campaigns from OSP.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq5" class="collapsed">How much profit will i get if i joined OSP?<i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p class="paragraph2">
               There is no certain fixed number of revenue that you will get with us.<br>
          Our team will work in 2 different sides which is the creative side to improve your content and keep up with the latest strategies and trends. And the sales team which will be handling all your deals and promote your platforms to the advertisers.<br>
          All these factors will play a big rold in growing your revenue.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="600">
            <a data-toggle="collapse" href="#faq6" class="collapsed">How can i join OSP?<i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p class="paragraph2">
                Through the application form from <a href="apply/">here</a>Or contact us from the contact form.
              </p>
            </div>
          </li>

        </ul>
            </div>
            <div class="col-md-6">
              <div class="img-faq">
                <img class="vert-move" src="assets/img/faq.png">
              </div>
            </div>
          </div>

        

        </div>
      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <h1 style="text-transform:uppercase;">Contact Us</h1>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Dubai, United Arab Emirates</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@osp.ae</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+971 000 0000</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="assets/img/logo.png" width="100px" height="100px" style="margin-bottom: 5px;">
      <p>One Stop for all your digital needs.</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script>
    var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed:3000,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  autoplay:true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
 
});
  </script>

</body>

</html>