<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>OSP - Apply as Brand</title>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
		<link rel="shortcut icon" href="img/favicon.ico">
		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		
	</head>
	<body>
		<div class="pad-0 container-fluid">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="col-md-12">
				  <div class="fs-title row">
				  	<div class="col-2 col-md-1 codrops-top">
						<a class="codrops-icon codrops-icon-prev" href="../index.html"></a>
					</div>
					<div class="col-4 col-md-4">
						<h1 class="font-size">Join OSP</h1>
					</div>
					<div class="col-6 col-md-6">
						<div class="logo-on-form">
							<img src="img/logo.png">
						</div>
					</div>
				   </div>
				</div>
           
				<form id="myform" class="fs-form fs-form-full" autocomplete="off" action="#" method="POST" role="form" >
					
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Company Name?</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Company Name" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Contact Person ?</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="text" placeholder="Contact Person " required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q3">Phone Number</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="mobile" placeholder="Phone Number" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="We won't send you spam, we promise...">Email Address?</label>
							<input class="fs-anim-lower" id="q4" name="q4" type="email" placeholder="Email Address" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q5" data-info="We won't send you spam, we promise...">Company URL?</label>
							<input class="fs-anim-lower" id="q" name="q5" type="email" placeholder="Company URL" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q5" data-info="We won't send you spam, we promise...">Campaign Budget?</label>
							<input class="fs-mark fs-anim-lower" id="q5" name="q5" type="number" placeholder="1000" step="100" min="100"/>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q6" data-info="This will help us know what kind of service you need">Targeted Audience Region?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q6b" name="q6" type="radio" value="conversion"/><label for="q6b" class="saudi">GCC</label></span>
								<span><input id="q6c" name="q6" type="radio" value="social"/><label for="q6c" class="middle">Middle East</label></span>
								<span><input id="q6a" name="q6" type="radio" value="mobile"/><label for="q6a" class="turkey">Turkey </label></span>
								<span><input id="q6d" name="q6" type="radio" value="mobile"/><label for="q6d" class="world">Other</label></span>
							</div>
						</li>

						<li>
							<label class="fs-field-label fs-anim-upper" for="q7" data-info="We won't send you spam, we promise...">Targeted Views/Reach?</label>
							<input class="fs-anim-lower" id="q7" name="q7" type="number" placeholder="Targeted Views/Reach" step="100" min="100"/>
						</li>

                      	<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="This will help us know what kind of service you need">Targeted Platforms?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q3b" name="q3" type="radio" value="conversion"/><label for="q3b" class="youtube">Youtube</label></span>
								<span><input id="q3c" name="q3" type="radio" value="social"/><label for="q3c" class="facebook">Facebook</label></span>
								<span><input id="q3a" name="q3" type="radio" value="mobile"/><label for="q3a" class="snapchat">Snapchat</label></span>
								<span><input id="q3d" name="q3" type="radio" value="mobile"/><label for="q3d" class="tik">Tik Tok</label></span>
								<span><input id="q3e" name="q3" type="radio" value="mobile"/><label for="q3e" class="instagram">Instagram</label></span>
							</div>
						</li>

					</ol><!-- /fs-fields -->
					<button class="fs-submit submit send-btn" type="submit">Send</button>

					<div id="result"></div>
				</form><!-- /fs-form -->

				   <div id="results">
   <!-- All data will display here  -->
   </div>
	
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script src="js/jQuery.js"></script>
		<script src="js/sendmail.js"></script>
		<script src="js/confirm/jquery-confirm.min.js" type="text/javascript"></script>
<link href="js/confirm/jquery-confirm.min.css" rel="stylesheet" type="text/css">
				<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>